# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Mustache templating language implementation"
maintainer: ["youkwhd <lolywk@tutanota.com>"]
authors: ["youkwhd <lolywk@tutanota.com>"]
license: "GPL-2.0-or-later"
tags: ["topics" "Mustache Template" "Logic-less Templating Language"]
homepage: "https://github.com/youkwhd/mustacml"
bug-reports: "https://github.com/youkwhd/mustacml/issues"
depends: [
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/youkwhd/mustacml.git"
